# Database
DATABASE_URL=postgresql://admin:admin@localhost:5432/guss

# Redis
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# API
PORT=3000
FRONTEND_URL=http://localhost:8080

# Frontend
VITE_API_URL=http://localhost:3000

# Rounds Configuration
ROUND_DURATION=60
COOLDOWN_DURATION=30